#jdbc
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.40.93.53:41111/bigg
jdbc.username=jsjk
jdbc.password=jsjk123

rm.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
rm.jdbc.url=jdbc:oracle:thin:@10.96.33.133:1521/nims
rm.jdbc.username=irms
rm.jdbc.password=HNirms!23$

#cacheserver mq
mq.cacheserver.host=10.96.33.153
mq.cacheserver.port=10086
mq.cacheserver.ccsid=1208
mq.cacheserver.qcfname=QM_ALARM

mq.cacheserver.queue.cache=FM.QUEUE.CACHE

#ibm mq
mq.host=10.96.33.155
mq.port=3010
mq.ccsid=1208
mq.qcfname=QM_ALARM

mq.queue.dnms=Q_ALARM_DNMS
mq.queue.wlan=Q_ALARM_WLAN
mq.queue.gnms=Q_ALARM_GNMS
mq.queue.tnms=Q_ALARM_TNMS
mq.queue.dhms_zte=Q_ALARM_DHMS_ZTE
mq.queue.dhms_zd=Q_ALARM_DHMS_ZD
mq.queue.sms=Q_ALARM_SMS
mq.queue.mix=Q_ALARM_E2E
mq.queue.sheet=Q_PLAINT_SHEET

mq.queue.dnms.sync=Q_ALARM_DNMS_SYNC
mq.queue.wlan.sync=Q_ALARM_WLAN_SYNC
mq.queue.gnms.sync=Q_ALARM_GNMS_SYNC
mq.queue.tnms.sync=Q_ALARM_TNMS_SYNC
mq.queue.dhms_zte.sync=Q_ALARM_DHMS_ZTE_SYNC
mq.queue.dhms_zd.sync=Q_ALARM_DHMS_ZD_SYNC


#activemq screen1
activemq.screen1.broker.url=tcp://10.96.33.145:3130
#activemq screen2
activemq.screen2.broker.url=tcp://10.96.33.146:3130
activemq.web.topic.importantevent=fm.push.importantevent